<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <!-- Import "Young Serif" and "Outfit" fonts -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap');
    </style>
    
    <title>Frontend Mentor | Recipe page</title>
  </head>
  <body>    
    <main class="recipe">

      <section class="presentation">
        <img class="presentation" alt="Simple Omelette" src="assets/images/image-omelette.jpeg">
      </section>

      <section class="content">
        <h1 id="recipe-name">Simple Omelette Recipe</h1>

        <section class="description">
          <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
            to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        </section>

        <section class="preparation-time">
          <h2>Preparation time</h2>

          <section class="list">
            <ul>          
              <li id="preparation-time"><em>Total:</em> Approximately 10 minutes
              <li><em>Preparation:</em> 5 minutes
              <li><em>Cooking:</em> 5 minutes
            </ul>
          </section>
        </section>

        <section class="ingredients">
          <h2>Ingredients</h2>

          <ul class="ingredients-list">
            <li>2-3 large eggs
            <li>Salt, to taste
            <li>Pepper, to taste
            <li>1 tablespoon of butter or oil
            <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </ul>
     
        </section>

        <section class="instructions">
          <h2>Instructions</h2>
          
          <ol class="instructions-list">
            <li><em>Beat the eggs:</em> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.
            <li><em>Heat the pan:</em> Place a non-stick frying pan over medium heat and add butter or oil.
            <li><em>Cook the omelette:</em> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.
            <li><em>Add fillings (optional):</em> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.
            <li><em>Fold and serve:</em> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.
            <li><em>Enjoy:</em> Serve hot, with additional salt and pepper if needed.
          </ol>
          
        </section>

        <section class="nutrition">
          <h2>Nutrition</h2>

          <p>The table below shows nutritional values per serving without the additional fillings.

          <table>
            <tbody>
              <tr>
                <th>Calories</th> <td id="calories">277kcal</td>
              </tr>
              <tr>
                <th>Carbs</th> <td id="carbohydrates">0g</td>
              </tr>
              <tr>
                <th>Protein</th> <td id="protein">20g</td>
              </tr>
              <tr>
                <th>Fat</th> <td id="fat">22g</td>
              </tr>
            </tbody>
          </table>
        </section>
    </main>
    <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Lampros Liontos</a>.
    </footer>
  </body>
</html>
